; Auteur : galbanie
; Avis aux developpeurs : Ils vous faudra modifier  les sections liées aux
;                         bases de données selon vos configurations locales.
[bd_local]
dsn = "mysql:host=;dbname=;charset=utf8"
username = ""
password = ""

[bd_server]
dsn = "mysql:host=;dbname=;charset=utf8"
username = ""
password = ""

[crypt]
key = "7w0v5qERMm"

[bd_local_native]
host = ""
username = ""
password = ""
database = ""

[bd_server_native]
host = ""
username = ""
password = ""
database = ""

[url]
local = ""
server = ""

[langues]
francais = "fr"
anglais = "en"
