; Auteur : galbanie
; Avis aux developpeurs : Ils vous faudra modifier  les sections liées aux
;                         bases de données selon vos configurations locales.
[bd_local]
dsn = "mysql:host=localhost;dbname=protubes;charset=utf8"
username = "galbanie"
password = "carole225"

[bd_server]
dsn = "mysql:host=;dbname=;charset=utf8"
username = ""
password = ""

[crypt]
key = "7w0v5qERMm"

[bd_local_native]
host = "localhost"
username = "galbanie"
password = "carole225"
database = "protubes"

[bd_server_native]
host = ""
username = ""
password = ""
database = ""

[url]
local = "localhost/public/protubes"
server = ""

[langues]
francais = "fr"
anglais = "en"
